body, html{
    margin:0;
    padding:0;
}

.dc_container_announcement-bar{
    background-color: #E40100;
    color: #fff;
    text-align: center;
    padding:10px;
}

.dc_container_content{
    background-color: yellow;
    width:100%;
    max-width: 1300px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-sizing: border-box;
}

.dc_title-video { 
    grid-area: 1 / 1 / 2 / 2;
    background-color: purple;
    height: auto;
} 

.dc_book-main-cta { 
    grid-area: 1 / 2 / 3 / 3;
    background-color: red;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

.dc_featured-video{
    background-color: brown;
    grid-area:  2 / 1 / 3 / 2;
    height: auto;
}

.dc_testimonials { 
    grid-area: 3 / 1 / 4 / 3; 
    background-color: blue;
    height: auto;
 }

.dc_title-video, .dc_book-main-cta, .dc_testimonials, .dc_featured-video{
    padding:15px;
}

 .dc_book-main-cta > img {
    width: 80%;
}

 .dc_cat-btn{
    width:80%;
 }

 @media only screen and (max-width: 769px) {
    .dc_container_content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
  }

    .dc_book-main-cta {
        grid-area: auto; 
        order: 3; 
        height: auto;
    }

    .dc_featured-video{
        grid-area: auto; 
        order: 2; 
        height: auto;
    }

    .dc_title-video {
        grid-area: auto; 
        order: 1; 
        height: auto;
    }

    .dc_testimonials {
        grid-area: auto; 
        order: 4; 
        height: auto;
    }
}

